<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

    <style>
        body {
            background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
        }
    </style>

</head>

<body>


    <br><h1><center>Фале́с (637/624 — 558/547 до н.э.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6516571e4ce3261536ffc7ac_6516572a82137c20bc8f7425/smart_crop_516x290"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/q7GOvepUY6o?si=YjwHUDq12Ga2pTuA" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><h2><i>Фале́с (др.-греч. Θαλῆς ὁ Μιλήσιος, 637/624 — 558/547 до н.э.) — древнегреческий философ и математик из Милета в Малой Азии.

        Традиционно, как античными, так и современными авторами, считается основоположником древнегреческой мысли, «отцом философии». В античной традиции неизменно открывал список «семи мудрецов», заложивших основы греческой культуры и государственности. Основатель первой древнегреческой научно-философской милетской школы, с открытий которой начинается история европейской науки — космогонии и космологии, физики, географии, метеорологии, астрономии, биологии и математики.
        
        Большинство античных источников, которые описывают Фалеса, отстоят на 500 и более лет от даты его предполагаемой смерти. Наиболее достоверными современные учёные признают сведения о Фалесе в трудах Геродота и Аристотеля, которые жили «всего» через 2—3 столетия после его смерти. В связи с этим вокруг имени Фалеса возникло множество легенд, сведения об «отце философии» и его открытиях зачастую противоречивы. С именем Фалеса связаны многочисленные открытия в астрономии и математике. Главное положение учения Фалеса, что первоосновой всего сущего является вода, делает его «первым философом» по мнению мыслителей Нового времени, в том числе Гегеля и Ницше.<i></h2></center>

    <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2>


</body>

</html>
