<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>


    <br><h1><center>Брахмагупта (ок. 598 — ок. 670)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://d138zd1ktt9iqe.cloudfront.net/media/seo_landing_files/image-001-1600757408.png"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/LrZllj0M48k?si=bRSHdTrn0ROb_ujL" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>«Брахма-спхута-сиддханта»[en] («Усовершенствованное учение Брахмы», или «Пересмотр системы Брахмы»[15]) — самый известный труд Брахмагупты, посвящённый математике и астрономии. Трактат написан стихами и содержит только результаты без доказательств. Труд состоит из 25 глав[8] (в других источниках говорится о 24 главах и приложении с таблицами[10]).

        Первые 10 глав, которые представляют собой типичный текст по астрономии того периода, часто рассматриваются отдельно как первая версия работы, так как существуют манускрипты, содержащие только эти главы. Этот текст носит название Дашадхьяйи[10]. В нём содержатся в частности расчёты средней и истинной долготы, вычисление суточного вращения, расчёт солнечных и лунных затмений, методы расчёта положения небесных тел с течением времени (эфемериды), их восходов и заходов, соединений[8].
        
        Следующие 15 глав содержат значительные дополнения и уточнения к первым главам, а также главы по математике[8]. Математические главы дают представление о двух основных подходах индийских математиков: «математика процедур», или алгоритмы, и «математика семян», или уравнения. 12-я глава книги носит название «Математика», она посвящена простейшим арифметическим операциям, пропорциям, задачам на смешение и рядам, что составляло основную часть практической математики во времена Брахмагупты. 18-я глава, «Распылитель», имеет прямое отношение к алгебре, но поскольку такого термина ещё не существовало, названа по первой задаче, рассматриваемой в главе[11].
        
        Во второй половине VIII века, когда багдадский халиф из династии Аббасидов Абу-ль-Аббас Абд-Аллах аль-Мамун (712—775) был с посольством в Индии, пригласил в Багдад учёного из Удджайна по имени Канках, который преподавал индийскую систему астрономии на основе «Брахма-спхута-сиддханта». Халиф заказал письменный перевод книги на арабский язык, который был осуществлён математиком и философом Ибрахимом аль-Фазари в 771 году[7][14]. Перевод, выполненный в виде таблиц — зиджа — с необходимыми пояснениями и рекомендациями, получил название «Большой Синдхинд». Известно, что этой работой пользовался ал-Хорезми для написания своих трудов по астрономии («Зидж ал-Хорезми») и арифметике («Книга об индийском счёте»). Считается, что перевод последней в XI веке на латинский язык сыграл решающую роль в распространении позиционной системы счисления[14].
        
        «Брахма-спхута-сиддханта» была переведена китайскими математиками VII—IX веков (известно по крайней мере четыре перевода), позволив таким образом распространить десятичную систему среди китайских учёных[14]. В 1817 году две математические главы были переведены на английский Генри Томасом Колбруком[10].
        
        В 860 году индийский математик Притхудака Свами написал комментарии к работе, которые носят название Васана-бхашья. От полных комментариев сохранилось только несколько манускриптов. Известно также несколько анонимных комментариев к полной версии сочинения и к первым десяти главам. В Индии работа Брахмагупты была опубликована в 1902 и 1966 годах[10].</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>




</body>
</html>

