
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>

<body>


    <br><h1><center>Архиме́д (287 — 212 годы до н. э.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://i.ytimg.com/vi/elrBRzbK6Dg/hqdefault.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/sJQ3H3fLKTM?si=fzXidV6i4XKQutm0" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Архиме́д (др.-греч. Ἀρχιμήδης; 287—212 годы до н. э.) — древнегреческий учёный и инженер. Родился и бо́льшую часть жизни прожил в городе Сиракузы на Сицилии.

        Сделал множество открытий в области геометрии, предвосхитил многие идеи математического анализа. Заложил основы механики, гидростатики, был автором ряда важных изобретений. С именем Архимеда связаны многие математические понятия. Наиболее известно приближение числа π (22/7), которое называется Архимедовым числом[2]. Кроме того, его имя носят граф, ещё одно число, копула, аксиома, спираль, тело, закон и другие. Работы учёного использовали в своих сочинениях всемирно известные математики и физики XVI—XVII веков, такие как Иоганн Кеплер, Галилео Галилей, Рене Декарт и Пьер Ферма. Согласно современным оценкам, открытия Архимеда стали основой для дальнейшего развития математики в 1550—1650-х годах. В частности, его работы легли в основание математического анализа.
        
        С жизнью Архимеда связаны несколько легенд. Широкую известность получил рассказ о том, как Архимед сумел определить, сделана ли корона царя Гиерона полностью из золота, выданного царём для этого заказа, или нанятый ювелир сжульничал, подмешав в расплав серебро. Размышляя о поставленной задаче, Архимед пришёл в баню и, погружаясь в ванну, обратил внимание на поведение уровня воды. В этот момент его осенила идея о приложении вытесняемого объёма к весу, которая легла в основу гидростатики. С криком «Эврика!» Архимед выскочил из ванны и голым побежал к царю. Сравнив объёмы воды, вытесненные короной и слитком золота равного с ней веса, учёный доказал обман ювелира. Согласно другой легенде, благодаря открытию теории рычага и созданию полиспаста Архимед смог в одиночку сдвинуть с места огромный корабль при перевозке его по суше на катках. Ошеломлённым соотечественникам учёный сказал, что, будь у него точка опоры, он бы перевернул Землю.
        
        Во время штурма Сиракуз римлянами созданные Архимедом устройства привели к поражению целой армии, которая атаковала город с моря и суши. Римляне, надеявшиеся быстро захватить город, были вынуждены отказаться от первоначального плана и перешли к осаде. Через два года город захватили благодаря изменнику. Во время штурма Архимед был убит.
        
        Сведения о жизни Архимеда оставили нам Полибий, Тит Ливий, Цицерон, Плутарх, Витрувий, Диодор Сицилийский и другие. Почти все они жили на много лет позже описываемых событий, и достоверность этих сведений оценить трудно.</i></center>


        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>


</body>
</html>