<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>


    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>


    <br><h1><center>Блез Паска́ль (19 июня 1623 — 19 августа 1662)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Blaise_Pascal_Versailles.JPG/403px-Blaise_Pascal_Versailles.JPG"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/oOStAc0dCHM?si=gxNhufeh0ZmY0mqw" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Блез Паскаль (19 июня 1623–19 августа 1662) – выдающийся французский математик, физик, писатель, религиозный философ; его авторству принадлежит целый ряд работ, посвященных теории чисел, алгебре, теории вероятности. Ученый являлся одним из основателей математического анализа, проективной геометрии, создал первые образцы счетной техники, сформулировал основной закон гидростатики.</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>








</body>
</html>

