<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>


    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>


</head>
<body>



    <br><h1><center>Никола́й Ива́нович Лобаче́вский (20 ноября 1792 — 12 февраля 1856)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Lobachevsky_03_crop.jpg/338px-Lobachevsky_03_crop.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/VyYmPZwDDd0?si=a0QWD6gf7XoNaI2K" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Никола́й Ива́нович Лобаче́вский (20 ноября [1 декабря] 1792, Нижний Новгород — 12 [24] февраля 1856, Казань) — русский математик, один из первооткрывателей неевклидовой («гиперболической») геометрии, деятель университетского образования и народного просвещения.

        Лобачевский впервые детально исследовал (в современной терминологии) неевклидов мир отрицательной кривизны, подробно описал его необычные геометрические, тригонометрические и аналитические свойства и публично предложил придать ему легальный статус. Он опередил своё время и до конца жизни остался непонятым, лишь в 1870-е годы пришла всемирная слава, сделавшая Лобачевского первым в ряду великих русских математиков XIX века. Английский математик Уильям Клиффорд назвал Лобачевского «Коперником геометрии»[4]. Новаторский подход Лобачевского проторил дорогу таким фундаментальным идеям в математике, как риманова геометрия, «Эрлангенская программа» Феликса Клейна и общая теория аксиоматических систем[5].
        
        Лобачевский в течение 40 лет преподавал в Императорском Казанском университете, в том числе 19 лет руководил им в должности ректора; его активность и умелое руководство вывели университет в число передовых российских учебных заведений. По выражению Н. П. Загоскина, Лобачевский был «великим строителем» Казанского университета[6].</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>



</body>
</html>

