<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>



    <br><h1><center>Леона́рд Э́йлер (15 апреля 1707 — 18 сентября 1783)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Leonhard_Euler_2.jpg/384px-Leonhard_Euler_2.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/Nd5VJAR3ZPw?si=rKNWJ-ITyaDiWFcq" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Леона́рд Э́йлер (нем. Leonhard Euler; 15 апреля 1707, Базель, Швейцария — 7 (18) сентября 1783, Санкт-Петербург, Российская империя) — швейцарский, прусский и российский[8] математик и механик, внёсший фундаментальный вклад в развитие этих наук (а также физики, астрономии и ряда прикладных наук)[9]. Наряду с Лагранжем — крупнейший математик XVIII века, считается одним из величайших математиков в истории[10]. Эйлер — автор более чем 850 работ[11] (включая два десятка фундаментальных монографий) по математическому анализу, дифференциальной геометрии, теории чисел, приближённым вычислениям, небесной механике, математической физике, оптике, баллистике, кораблестроению, теории музыки и другим областям[12][13]. Он изучал медицину, химию, ботанику, воздухоплавание, множество европейских и древних языков. Академик Петербургской, Берлинской, Туринской, Лиссабонской и Базельской академий наук, иностранный член Парижской академии наук[14]. Первый российский член Американской академии искусств и наук[15].

        Почти полжизни провёл в России, где внёс существенный вклад в становление российской науки. В 1726 году приглашён работать в Санкт-Петербург, куда переехал годом позже. С 1726 по 1741 год, а также с 1766 года был академиком Петербургской академии наук (будучи сначала адъюнктом, а с 1731 года — профессором); в 1741—1766 годах работал в Берлине (оставаясь одновременно почётным членом Петербургской академии)[9]. Уже через год пребывания в России хорошо знал русский язык и часть своих сочинений (особенно учебники) публиковал на русском[C 1]. Первые русские академики-математики (С. К. Котельников) и астрономы (С. Я. Румовский) были учениками Эйлера.</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>






</body>
</html>

