<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>




    <br><h1><center>Сринива́са Рамануджан (22 декабря 1887 — 26 апреля 1920)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Srinivasa_Ramanujan_-_OPC_-_2_%28cleaned%29.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/4aEk8ga9NC4?si=MhYPe0Vd8UQfUAZl" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Рамануджан родился 22 декабря 1887 года в городе Ироду, Мадрасское президентство, на юге Индии, в тамильской семье. Отец работал бухгалтером в небольшой текстильной лавке в городе Кумбаконаме Танджорского района Мадрасского президентства. Мать была глубоко религиозна. Рамануджан воспитывался в строгих традициях замкнутой касты брахманов. В 1889 году он перенёс оспу, но сумел выжить и выздороветь.

        В школе проявились его незаурядные способности к математике, и знакомый студент из города Мадраса дал ему книги по тригонометрии. В 14 лет Рамануджан открыл формулу Эйлера о синусе и косинусе и был очень расстроен, узнав, что она уже опубликована. В 16 лет в его руки попало двухтомное сочинение математика Джорджа Шубриджа Карра «Сборник элементарных результатов чистой и прикладной математики», написанное почти за четверть века до этого (впоследствии, благодаря связи с именем Рамануджана, эта книга была подвергнута тщательному анализу). В нём было помещено 6165 теорем и формул, практически без доказательств и пояснений. Юноша, не имевший ни доступа в вуз, ни общения с математиками, погрузился в общение с этим сводом формул. Таким образом, у него сложился определённый способ мышления, своеобразный стиль доказательств. В этот период и определилась математическая судьба Рамануджана. Среди покровителей Рамануджана на этом поприще были его начальник сэр Фрэнсис Спринг, его коллега С. Нараяна Ийер и будущий секретарь Индийского математического общества Р. Рамачандра Рао.
        
        В январе 1913 года Рамануджан написал письмо известному профессору Кембриджского университета Годфри Харди. В письме Рамануджан сообщал, что он не заканчивал университета, а после средней школы занимается математикой самостоятельно. К письму были приложены формулы, автор просил их опубликовать, если они интересны, поскольку сам он беден и не имеет для публикации достаточных средств. Между кембриджским профессором и индийским клерком завязалась оживлённая переписка, в результате которой у Харди накопилось около 120 формул, неизвестных науке того времени. По настоянию Харди Рамануджан приехал в Кембридж. Там он был избран в члены Английского Королевского общества (Английская академия наук) и одновременно профессором Кембриджского университета. Он был первым индийцем, удостоенным таких почестей. Печатные труды с его формулами выходили один за другим, вызывая удивление, а подчас и недоумение коллег.
        
        В формировании математического мира Рамануджана начальный запас математических фактов объединился с огромным запасом наблюдений над конкретными числами. Он коллекционировал такие факты с детства. Он обладал поразительной способностью подмечать огромный числовой материал. По словам Харди, «каждое натуральное число было личным другом Рамануджана»[источник не указан 1107 дней]. Многие математики его времени считали Рамануджана просто экзотическим явлением, опередившим развитие науки, как минимум, на 100 лет. А современные математики не перестают удивляться проницательности индийского гения, перепрыгнувшего в математику нашего времени[источник не указан 1107 дней].
        
        По семейным обстоятельствам Рамануджан вернулся в Индию, где и умер 26 апреля 1920 года. Причиной ранней (в возрасте 32 лет) смерти мог быть туберкулёз, усугублённый последствиями недоедания, истощения и стресса. В 1994 году предположили, что у Рамануджана мог быть амёбиаз.</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>








</body>
</html>

