<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>



    <br><h1><center>Джордж Буль (2 ноября 1815 — 8 декабря 1864)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/George_Boole_color.jpg/360px-George_Boole_color.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/DkP2MYByG4o?si=JZRb4tQCqaI4A5jm" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Джордж Буль родился и вырос в семье небогатого ремесленника Джона Буля, увлечённого наукой. Отец, интересуясь математикой и логикой, дал первые уроки своему сыну, но тот не сумел рано обнаружить свои выдающиеся таланты в точных науках, и его первым увлечением стали классические авторы.

        Лишь к семнадцати годам Буль дошёл до высшей математики, продвигаясь медленно из-за отсутствия действенной помощи.
        
        С шестнадцати лет Буль начал работать помощником учителя в частной школе в Донкастере и, так или иначе, продолжал преподавание на разных должностях в течение всей жизни. Он был женат (с 1855 года) на Мэри Эверест (з. Эверест-Буль), племяннице знаменитого географа Джорджа Эвереста, также занимавшейся наукой и преподаванием, а после смерти мужа много сил уделившей популяризации его вклада в логику.
        
        Буль умер на пятидесятом году жизни от воспаления лёгких.</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>








</body>
</html>

