<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>


    <br><h1><center>Го́дфри Ха́ролд Ха́рди (7 февраля 1877 — 1 декабря 1947)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Ghhardy%4072.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/LmaceEGrmlo?si=lI5w-v2WIlCnTWaq" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Го́дфри Ха́ролд Ха́рди (англ. Godfrey Harold Hardy; 7 февраля 1877, Кранли, Великобритания — 1 декабря 1947, Кембридж, Великобритания) — английский математик, известный своими работами в теории чисел и математическом анализе[7][8]. В биологии он известен Законом Харди — Вайнберга, являющимся базовым принципом популяционной генетики. В дополнение к его исследованиям, его помнят за его эссе 1940 года об эстетике математики под названием «Апология математика». Харди также был наставником индийского математика Сринивасы Рамануджана[9][10].

        Член Лондонского королевского общества (1910)[11]. Иностранный член-корреспондент (1924) и почётный член Академии наук СССР (1934)[12], иностранный член Национальной академии наук США (1927)[13], Французской академии наук (1947; корреспондент с 1945)[14].</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>










</body>
</html>

