<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>



</head>
<body>





    <br><h1><center>Аристо́тель (384—322 годы до н. э.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Aristotle_Altemps_Inv8575.jpg/359px-Aristotle_Altemps_Inv8575.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/z7PzHrgPt6w?si=98QNiexw0JvqxM6_" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Аристо́тель (др.-греч. Ἀριστοτέλης, 384—322 годы до нашей эры) — греческий философ и эрудит классического периода в Древней Греции, яркий пример «универсального человека».

        Обученный Платоном, он был основателем перипатетической школы философии в Ликее и более широкой аристотелевской традиции. Его труды охватывают многие предметы, включая физику, биологию, зоологию, метафизику, логику, этику, эстетику, поэзию, театр, музыку, риторику, психологию, лингвистику, экономику, политику, метеорологию, геологию и государственное управление. Аристотель представил сложный синтез различных философий, существовавших до него. Прежде всего от его учений Запад унаследовал свой интеллектуальный лексикон, а также проблемы и методы исследования. В результате его философия оказала уникальное влияние почти на все формы знания на Западе и продолжает оставаться предметом современных философских дискуссий.
        
        О его жизни известно немного. Аристотель родился в городе Стагира в Северной Греции. Его отец, Никомах, умер, когда Аристотель был ребёнком, и его воспитывал опекун. В возрасте семнадцати или восемнадцати лет он поступил в Академию Платона в Афинах и оставался там до тридцати семи лет (около 347 года до нашей эры)[2]. Вскоре после смерти Платона Аристотель покинул Афины и по просьбе Филиппа II Македонского обучал Александра Великого, начиная с 343 года до нашей эры[3]. Он основал библиотеку в Ликее, которая помогла ему создать многие из его сотен книг на свитках папируса. Хотя Аристотель написал много элегантных трактатов и диалогов для публикации, до нас дошло только около трети его первоначальных произведений, и ни один из них не предназначался для публикации[4].
        
        Взгляды Аристотеля оказали глубокое влияние на средневековую учёность. Влияние его физической науки распространялось от поздней античности и раннего средневековья до эпохи Возрождения, и не заменялось систематически до эпохи Просвещения и развития таких теорий, как классическая механика. Некоторым зоологическим наблюдениям Аристотеля, найденным в его биологии, например, о гектокотильной (репродуктивной) руке осьминога, не верили до XIX века. Он также оказал влияние на иудео-исламскую философию в средние века, а также на христианское богословие, особенно на неоплатонизм ранней церкви и схоластическую традицию католической церкви. Аристотель почитался среди средневековых мусульманских учёных как «Первый учитель», а среди средневековых христиан, таких как Фома Аквинский, просто как «Философ», а поэт Данте называл его «великим учителем сведущих». Его работы содержат самое раннее известное формальное исследование логики, которое изучалось средневековыми учёными, такими как Пьер Абеляр и Жан Буридан.
        
        Влияние Аристотеля на логику продолжалось и в XIX веке. Кроме того, его этика, хотя она всегда была влиятельной, приобрела новый интерес с появлением современной этики добродетели. Аристотеля называют отцом логики, биологии, политологии, зоологии, эмбриологии, естественного права, научного метода, риторики, психологии, реализма, критики, индивидуализма, телеологии и метеорологии.</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>



</body>
</html>

