

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>

<body>


    <br><h1><center>Плато́н (428/427 или 424/423 – 348/347 до н. э.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65951637f79ef86dc1d1867b_65951842c55a222855599e4a/scale_1200"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/Jp70djCb1AQ?si=eBOEsHiXSuntfKPj" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Плато́н (др.-греч. Πλάτων; 428/427 или 424/423 – 348/347 до н. э.) — афинский философ классического периода Древней Греции, основатель платонической школы мысли и Академии, первого высшего учебного заведения в западном мире.

        Он считается одним из самых важных и влиятельных людей в истории человечества[1], и ключевой фигурой в истории древнегреческой и западной философии — вместе со своим учителем Сократом и самым известным из своих учеников Аристотелем[~ 1]. Часто Платона также называют одним из основателей западной религии и духовности[2]. Так называемый неоплатонизм философов, таких как Плотин и Порфирий, сильно повлиял на христианство через таких отцов церкви как Августин. Альфред Норт Уайтхед однажды заметил: «Наиболее правдоподобная общая характеристика европейской философской традиции состоит в том, что она представляет собой серию примечаний к Платону»[3].
        
        Платон был новатором письменного диалога и диалектических форм в философии. К тому же он считается основателем западной политической философии. Его самый известный вклад – теория идей, познаваемых умозрением, в которой Платон представляет решение проблемы универсалий, известное как платонизм (также неоднозначно называемый либо платоновским реализмом, либо платоновским идеализмом). Он также является эпонимом платонической любви и платоновых тел.
        
        Обычно считается, что наиболее решающее философское влияние на него оказали, наряду с Сократом, досократики Пифагор, Гераклит и Парменид, — хотя до наших дней сохранилось мало работ его предшественников, и многое из того, что мы знаем об этих фигурах сегодня, получено от самого Платона[~ 2]. В отличие от работ почти всех его современников, все работы Платона, как полагают, сохранились нетронутыми более 2400 лет[4]. Хотя их популярность колеблется, произведения Платона постоянно читаются и изучаются[5].</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>


</body>
</html>