

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>

<body>


    <br><h1><center>Гиппократ Хиосский (365–300 гг. до н. э.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://sun6-22.userapi.com/4v9K6RMRTMAdAc669QVCedKqqA0rfbOF-9owsw/4uI9cM2-FYY.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/v5gRoLRhqiU?si=VpB8_4r-Vk-DfnaQ" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Основная научная заслуга Гиппократа — составление первого полного свода геометрических знаний. Он назвал его «Начала», основав тем самым традицию, которой позже следовали Евклид и многие другие учёные. Ван дер Варден предполагает, что гиппократовы «Начала» охватывали материал примерно в объёме I—IV книг «Начал» Евклида.


        Гиппократовы луночки
        Несколько отрывков этого труда дошли до наших дней в комментариях Симпликия (VI век н. э.) к Аристотелю. Здесь исследуются так называемые гиппократовы луночки — серповидные фигуры, ограниченные двумя дугами окружностей. С помощью таких луночек Гиппократ пытался решить проблему квадратуры круга. Он нашёл три вида луночек, для которых можно построить равновеликий квадрат, но решить задачу в общем виде ему не удалось. В XIX веке было доказано, что с помощью циркуля и линейки квадрировать круг невозможно.
        
        Гиппократ занимался также другой знаменитой задачей древности — удвоением куба. Он свёл её к задаче на вставку между двумя данными отрезками двух средних в непрерывной пропорции.</i></center>


        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>

</body>
</html>