<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>



    
    <br><h1><center>Кла́вдий Птолеме́й (ок. 100 — ок. 170)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/PSM_V78_D326_Ptolemy.png/402px-PSM_V78_D326_Ptolemy.png"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/eAFb2Ix317Y?si=HttTc5gnPN0HVbnr" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Клавдий Птолемей — одна из крупнейших фигур эллинизма. В астрономии Птолемею не было равных на протяжении целого тысячелетия — от Гиппарха (II век до н. э.) до Аль-Бируни (X—XI века н. э.).

        История довольно странным образом обошлась с личностью и трудами Птолемея. О его жизни и деятельности нет никаких упоминаний у современных ему авторов. В исторических работах первых веков нашей эры Клавдий Птолемей иногда связывался с династией Птолемеев, но современные историки полагают это ошибкой, возникшей из-за совпадения имён (имя Птолемей было популярным на территории бывшего царства Лагидов). Римский номен (родовое имя) Клавдий (Claudius) показывает, что Птолемей был римским гражданином, и предки его получили римское гражданство, скорее всего, от императора Клавдия.
        
        Главным источником сведений о жизни Птолемея являются его собственные работы, которые выстраиваются в хронологической последовательности по перекрёстным ссылкам. Отрывочные биографические сведения позднеантичных и византийских авторов не являются надёжными, хотя сообщение Феодора Мелитениота (XIV в.) о происхождении Птолемея из Птолемаиды Гермиевой в Верхнем Египте заслуживает внимания[1]. Широкая эрудиция Птолемея и активное использование работ предшественников, вероятно, обусловлено активным использованием им ресурсов Александрийской библиотеки.</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>






</body>
</html>

