<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>


    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>


    <br><h1><center>Исаак Ньютон (25 декабря 1642 – 20 марта 1726/27)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Portrait_of_Sir_Isaac_Newton%2C_1689_%28brightened%29.jpg/399px-Portrait_of_Sir_Isaac_Newton%2C_1689_%28brightened%29.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/ldHk1ttrzC8?si=baU9dZlBKgmVzLZa" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Сэр Исаа́к Нью́то́н[K 1] (англ. Isaac Newton, английское произношение: [ˌaɪzək ˈnjuːtən]; 25 декабря 1642 года — 20 марта 1727 года по юлианскому календарю, действовавшему в Англии до 1752 года; или 4 января 1643 года — 31 марта 1727 года по григорианскому календарю) — английский физик, математик, механик и астроном, один из создателей классической физики и математического анализа.

        Автор фундаментального труда «Математические начала натуральной философии», в котором он обнародовал законы движения и закон всемирного тяготения, сформировавшие господствующую научную точку зрения вплоть до появления общей теории относительности[⇨]. Ньютон использовал свое математическое описание гравитации для строгого вывода эмпирических кеплеровских законов движения планет, а также для построения научной теории приливов, прецессии равноденствий и других явлений. Труд Ньютона устранил всякие сомнения в гелиоцентричности Солнечной системы и продемонстрировал, что движение объектов на Земле и небесных тел можно объяснить одними и теми же физическими принципами. Вывод Ньютона о том, что Земля представляет собой сплюснутый сфероид, впоследствии был подтвержден геодезическими измерениями Мопертюи, ла Кондамина и других, убедивших большинство европейских ученых в превосходстве ньютоновской механики над более ранними системами[⇨].
        
        Ньютон построил первый практический телескоп-рефлектор и разработал теорию цвета, основанную на наблюдении, что призма разделяет белый свет на цвета видимого спектра, тем самым заложив основы современной физической оптики. Его работы о свете были собраны в его книге «Оптика», опубликованной в 1704 году[⇨].
        
        В математике Ньютон разработал дифференциальное и интегральное исчисления, мощный вычислительный метод нахождения корней функций, классифицировал большинство кубических алгебраических кривых, продвинул теорию степенных рядов, обобщил биномиальную теорему на нецелые показатели[⇨].
        
        Последние три десятилетия своей жизни в Лондоне, служа смотрителем (1696—1699) и затем управляющим (1699—1727) Королевского монетного двора, Ньютон существенно улучшил монетную систему Англии. Был избран президентом Королевского общества (1703—1727)[14].</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>





</body>
</html>

