<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>



    <br><h1><center>Иога́нн Карл Фри́дрих Га́усс (30 апреля 1777 — 23 февраля 1855)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Carl_Friedrich_Gauss.jpg/373px-Carl_Friedrich_Gauss.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/1l79PaT8kg8?si=94nBqCVFNn45kq7B" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Иога́нн Карл Фри́дрих Га́усс (нем. Johann Carl Friedrich Gauß; 30 апреля 1777, Брауншвейг — 23 февраля 1855, Гёттинген) — немецкий математик, механик, физик, астроном и геодезист[8]. Считается одним из величайших математиков всех времён, «королём математиков»[9].

        Лауреат медали Копли (1838), член Лондонского королевского общества (1804)[10], иностранный член Парижской (1820)[11] и Шведской (1821) академий наук, иностранный член-корреспондент (1802) и иностранный почётный член (1824) Петербургской академии наук[12].</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>


</body>
</html>

