<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>


    <br><h1><center>А́лан Мэ́тисон Тью́ринг (23 июня 1912 — 7 июня 1954)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Alan_Turing_%281912-1954%29_in_1936_at_Princeton_University.jpg/472px-Alan_Turing_%281912-1954%29_in_1936_at_Princeton_University.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/3GKaT-rUwF4?si=NjXyleE84NKcQEZP" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>А́лан Мэ́тисон Тью́ринг (англ. Alan Mathison Turing [ˈtjʊərɪŋ]; 23 июня 1912 — 7 июня 1954) — английский математик, логик, криптограф, оказавший существенное влияние на развитие информатики. Офицер ордена Британской империи (OBE, 1945), член Лондонского королевского общества (1951)[4].

        Предложенная им в 1936 году абстрактная вычислительная «Машина Тьюринга», которую можно считать моделью компьютера общего назначения[5], позволила формализовать понятие алгоритма и до сих пор используется во множестве теоретических и практических исследований. Научные труды А. Тьюринга — общепризнанный вклад в основания информатики (и в частности — теории искусственного интеллекта)[6].
        
        Во время Второй мировой войны Алан Тьюринг работал в Правительственной школе кодов и шифров, располагавшейся в Блетчли-парке, где была сосредоточена работа по взлому шифров и кодов стран Оси. Он возглавлял группу Hut 8, ответственную за криптоанализ сообщений военно-морского флота Германии. Тьюринг разработал ряд методов взлома, в том числе теоретическую базу для Bombe — машины, использованной для взлома немецкого шифратора «Enigma».
        
        После войны Тьюринг работал в Национальной физической лаборатории, где по его проекту был реализован первый в мире компьютер с хранимой в памяти программой — ACE. В 1948 учёный присоединился к вычислительной лаборатории Макса Ньюмана в Университете Манчестера, где ассистировал при создании Манчестерских компьютеров[7], а позднее заинтересовался математической биологией. Тьюринг опубликовал работу по химическим основам морфогенеза и предсказал протекающие в колебательном режиме[en] химические реакции, такие как реакция Белоусова — Жаботинского, которые впервые были представлены научному сообществу в 1968 году. В 1950 году предложил эмпирический тест Тьюринга для оценки искусственного интеллекта компьютера.
        
        В 1952 году Алан Тьюринг был признан виновным по обвинениям в совершении «грубой непристойности» в соответствии с «поправкой Лабушера», согласно которой преследовали гомосексуальных мужчин. Тьюрингу был предоставлен выбор между принудительной гормональной терапией, призванной подавить либидо, или тюремным заключением. Учёный выбрал первое. Алан Тьюринг умер в 1954 году от отравления цианидом. Следствие установило, что Тьюринг совершил самоубийство, хотя мать учёного считала, что произошедшее было случайностью. Алан Тьюринг был признан «одной из самых известных жертв гомофобии в Великобритании»[8]. 24 декабря 2013 года королева Великобритании Елизавета II[9] помиловала Алана Тьюринга посмертно[10].
        
        В честь учёного названа Премия Тьюринга — самая престижная в мире награда в области информатики.</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>







</body>
</html>

