<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>
    
    <style>
        body {
            background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
        }
    </style>

</head>

<body>


    <br><h1><center>Пифагор (365 — 300 гг. до н. э.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://i.ytimg.com/vi/HMy8n8GAuSU/hqdefault.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/qGHRdGg8-Jg?si=djyPJr5ScIVpqhCS" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>У этого термина существуют и другие значения, см. Пифагор (значения).
        Пифагор
        др.-греч. Πυθαγόρας
        Бюст Пифагора в Капитолийском музее, Рим. Римская копия греческого оригинала II—I веков до н. э.
        Бюст Пифагора в Капитолийском музее, Рим. Римская копия греческого оригинала II—I веков до н. э.
        Имя при рождении	др.-греч. Πυθαγόρας[1]
        Дата рождения	около 570 года до н. э.
        Место рождения	Самос
        Дата смерти	около 490 года до н. э.
        Место смерти	Метапонт
        Страна	
        Самос[d]
        Научная сфера	философия, математика, астрономия, музыка
        Известен как	древнегреческий философ, математик, теоретик музыки и мистик, создатель религиозно-философской школы пифагорейцев
        Логотип Викицитатника Цитаты в Викицитатнике
        Логотип Викисклада Медиафайлы на Викискладе
        Пифаго́р Са́мосский (др.-греч. Πυθαγόρας ὁ Σάμιος, лат. Pythagoras; около 570—490 годов до н. э.) — древнегреческий философ, математик, теоретик музыки и мистик, создатель религиозно-философской школы пифагорейцев.
        
        Античные биографии Пифагора содержат множество легенд. По наиболее распространённой версии, Пифагор родился на острове Самос. В молодости много путешествовал и учился (в различных легендах фигурируют египетские жрецы, халдеи, маги, Заратуштра и т. д.). После возвращения на Самос из-за разногласий с тираном Поликратом был вынужден эмигрировать в Италию. По прибытии в полис Кротон он создал собственную школу. Школу Пифагора сравнивают с прообразом христианских монастырей и масонских лож. Постепенно её политическое влияние возрастало. Она как таковая не находилась при власти. Речь шла о возросшем влиянии отдельных членов общества во властных структурах.
        
        Пифагор среди прочего проповедовал метемпсихоз (учение о переселении душ), вегетарианство, гармонию сфер и др. Власть некоего тайного общества пифагорейцев вызывала недовольство. Оно вылилось в заговор Килона[en]*, который вместе со сторонниками напал на собрание пифагорейцев. Существует несколько легенд относительно дальнейшей судьбы Пифагора. Большинство из них завершается тем, что философ умер в храме муз Метапонта. Несмотря на смерть Пифагора и разгром общества в Кротоне, пифагореисты продолжили свою деятельность в других полисах античного мира.
        
        Пифагор не оставил сочинений, в связи с чем точная реконструкция его первоначального учения, а также отделение от более поздних напластований весьма затруднительны. Пифагору приписывали все открытия пифагореистов. Вне зависимости от авторства тех или иных утверждений, учение Пифагора стало основой для открытий в области математики, астрономии, теории музыки. Пифагореизм оказал воздействие на философию Платона, а через платонизм — на философию Нового и Новейшего времени. О влиянии учения Пифагора на развитие науки и их собственные открытия говорили среди прочих Николай Коперник, Иоганн Кеплер, Исаак Ньютон и Альберт Эйнштейн.</i></center>


        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>

</body>
</html>