<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>

    <br><h1><center>Леона́рдо Пиза́нский (Фибона́ччи) (ок. 1170 — ок. 1250 года)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Fibonacci2.jpg/420px-Fibonacci2.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/UdW0hfSzATY?si=zCEBQrOyNEkx7Dmw" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Леона́рдо Пиза́нский (лат. Leonardus Pisanus, итал. Leonardo Pisano, около 1170 года, Пиза — около 1250 года, там же) — первый крупный математик средневековой Европы. Наиболее известен под прозвищем Фибона́ччи.

        Отец Фибоначчи по торговым делам часто бывал в Алжире, и Леонардо изучал там математику у арабских учителей. Позже Фибоначчи посетил Египет, Сирию, Византию, Сицилию. Он ознакомился с достижениями античных и индийских математиков в арабском переводе. На основе усвоенных им знаний Фибоначчи написал ряд математических трактатов, представляющих собой выдающееся явление средневековой западноевропейской науки. Труд Леонардо Фибоначчи «Книга абака» способствовал распространению в Европе позиционной системы счисления, более удобной для вычислений, чем римская нотация; в этой книге были подробно исследованы возможности применения индийских цифр, ранее остававшиеся неясными, и даны примеры решения практических задач, в частности, связанных с торговым делом[1]. Позиционная система приобрела в Европе популярность в эпоху Возрождения[2].
        
        Сам Леонардо Пизанский никогда не называл себя «Фибоначчи». Первое известное нам упоминание «Леонардо Фибоначчи» (Lionardo Fibonacci) содержится в записях нотариуса Священной Римской империи Перизоло (Perizolo da Pisa, Notaro Imperiale) за 1506 год[3][4]. Слово Fibonacci — сокращение от двух слов «filius Bonacci», появившихся на обложке «Книги абака»; они могли означать либо «сын Боначчо», либо, если интерпретировать слово Боначчи как фамилию, «сын Боначчи». Согласно третьей версии, само слово Боначчи нужно тоже понимать как прозвище, означавшее «удачливый». Сам он обычно подписывался Боначчи; иногда он использовал также имя Леонардо Биголло — слово bigollo на тосканском наречии значило «странник», а также «бездельник»[5].</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>


</body>
</html>

