<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>


</head>
<body>



    <br><h1><center>Лодовико (Луиджи) Феррари (2 февраля 1522 г. — 5 октября 1565 г.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://s3.amazonaws.com/keybase_processed_uploads/c91563e8d02d29f1f2f1f753fe74d905_360_360.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/ahcab7W9eP0?si=Ax_Zqv3j-mDYIn98" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>С 15 лет Луиджи Феррари был учеником у миланского математика Джероламо Кардано и быстро обнаружил выдающиеся способности. К этому времени Кардано уже был известен алгоритм решения кубических уравнений; Феррари сумел найти аналогичный способ для решения уравнений четвёртой степени. Оба алгоритма Кардано опубликовал в своей книге «Высокое искусство».

        В 1540 г. восемнадцатилетний Феррари стал профессором Миланского университета, но в 1556 году вернулся в родную Болонью, где тоже стал профессором математики. Однако вскоре, не дожив до 44 лет, он скоропостижно скончался — согласно упорным слухам, отравленный то ли собственной сестрой, то ли её любовником. Он так и не успел опубликовать ни одного математического сочинения.</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>





</body>
</html>

