

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>

<body>


    <br><h1><center>Гиппас из Метапонта (574 г. — 522 г. до н. э.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Hippasus_Metapontinus_-_Illustrium_philosophorum_et_sapientum_effigies_ab_eorum_numistatibus_extractae.png/330px-Hippasus_Metapontinus_-_Illustrium_philosophorum_et_sapientum_effigies_ab_eorum_numistatibus_extractae.png"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/y-swIeS9fsw?si=PzpZWxPnmfm7tdZo" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Гиппасу приписывают открытие существования несоизмеримых отрезков. При этом неизвестно, были ли это диагональ и сторона квадрата, или же диагональ и сторона правильного пятиугольника.

        Легенда, передаваемая в разных вариантах позднейшими авторами, говорит о том, что Гиппас был не то убит[4][источник не указан 2958 дней], не то изгнан из пифагорейской школы, — опять же, или за то, что он распространил учение Пифагора в письменном виде, или за то, что он раскрыл для непосвящённых построение додекаэдра в сочинении «Об иррациональных линиях», или же за разглашение учения о несоизмеримости и иррациональности[5]. Достоверность этой легенды не поддаётся проверке.
        
        Гиппас известен также как исследователь математических оснований музыки. Согласно одной точке зрения, экспериментируя с различной толщиной бронзовых дисков, он вывел основные консонансы. По другой (более распространённой) версии, открытие числовых отношений для консонансов принадлежит лично Пифагору. Боэций сообщает («Основы музыки» II, 19), что Гиппас (совместно с Евбулидом) к уже известным трём «простым» консонансам (кварте, квинте, октаве) добавил два «составных» (дуодециму и квинтдециму), а также построил иерархическую классификацию всех консонансов, отталкиваясь от соответствующих им числовых отношений[5].
        
        Гиппас, согласно Диогену Лаэртскому учил о том, что Вселенная одна, вечно движима и конечна.[6] Началом всего он полагал огонь. Он же считал, что душа состоит из огня[5]. Говорил, что время изменения Космоса определено, то есть допускал детерминизм</i></center>


        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>

</body>
</html>