<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>



    <br><h1><center>Дави́д Ги́льберт (23 января 1862 — 14 февраля 1943)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Hilbert.jpg/354px-Hilbert.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/dRnh5_j0SnU?si=MGcsMIi1vWgNAki2" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Дави́д Ги́льберт (нем. David Hilbert; 23 января 1862 — 14 февраля 1943) — немецкий математик-универсал, внёс значительный вклад в развитие многих областей математики. Член многих академий наук, в том числе Берлинской, Гёттингенской, Лондонского королевского общества, иностранный почётный член Академии наук СССР (1934). Лауреат премии имени Н. И. Лобачевского (1903). В 1910—1920-е годы (после смерти Анри Пуанкаре) был признанным мировым лидером математиков.

        Гильберт разработал широкий спектр фундаментальных идей во многих областях математики. Наиболее известны его первая полная аксиоматика евклидовой геометрии и теория гильбертовых пространств, одна из основ современного функционального анализа. Он внёс значительный вклад в теорию инвариантов, общую алгебру, математическую физику, интегральные уравнения и основания математики[7].
        
        </i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>




</body>
</html>

