<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>


    <br><h1><center>Геро́н Александри́йский (около I в.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://тмцбс.рф/www/%D1%82/%D1%82%D0%BC%D1%86%D0%B1%D1%81.%D1%80%D1%84/images/articles_blocks/160522.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/Em6mCdU0ykg?si=0I7ZJpiY6YkJU1oi" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Геро́н Александри́йский (др.-греч. Ἥρων ὁ Ἀλεξανδρεύς) — греческий математик и механик.

        Время жизни отнесено ко второй половине I века н. э. на том основании, что он приводит в качестве примера лунное затмение 13 марта 62 г. н. э. Подробности его жизни неизвестны.
        
        Герона относят к величайшим инженерам за всю историю человечества. Он первым изобрёл автоматические двери, автоматический театр кукол, автомат для продаж, скорострельный самозаряжающийся арбалет, паровую турбину, автоматические декорации, прибор для измерения протяжённости дорог (древний одометр) и др. Первым начал создавать программируемые устройства: вал со штырьками с намотанной на него верёвкой.[3]
        
        Занимался геометрией, механикой, гидростатикой, оптикой. Основные произведения: «Метрика», «Пневматика», «Автоматопоэтика», «Механика» (произведение сохранилось целиком в арабском переводе), «Катоптрика» (наука о зеркалах; сохранилась только в латинском переводе) и др. В 1814 году было найдено сочинение Герона «О диоптре», в котором изложены правила земельной съёмки, фактически основанные на использовании прямоугольных координат. Герон использовал достижения своих предшественников: Евклида, Архимеда, Стратона из Лампсака.
        
        Многие из его книг безвозвратно утеряны (свитки содержались в Александрийской библиотеке). Одна из копий его книг, сделанная в XVI веке, содержится в Оксфордском Университете.
        
        В средние века многие из его изобретений были отвергнуты, забыты или не представляли практического интереса.</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>



</body>
</html>

