<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>



    <br><h1><center>Джон Хо́ртон Ко́нвей (26 декабря 1937 — 11 апреля 2020)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/John_H_Conway_2005_%28cropped%29_%282%29.jpg/418px-John_H_Conway_2005_%28cropped%29_%282%29.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/WhNizRE2kpQ?si=DLH1N1M_GLAiGDKw" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Джон Хо́ртон Ко́нвей (англ. John Horton Conway; 26 декабря 1937 — 11 апреля 2020) — британский математик.

        Известен в первую очередь как создатель игры «Жизнь». Однако его вклад в математику весьма многообразен и значителен. В теории групп он открыл группы Конвея и сформулировал гипотезу чудовищного вздора. Совместно с соавторами заложил основы комбинаторной теории игр, попутно открыв сюрреальные числа. Также внёс вклад в теорию узлов, теорию чисел. Многие работы Конвея лежат в области занимательной математики или близки к ней. В целом он был склонен исследовать красивые, наглядные объекты, такие как игры или многогранники, не заботясь о том, какое значение это имеет с точки зрения фундаментальной или прикладной науки.
        
        Родился в Ливерпуле, Великобритания. Окончил Кембриджский университет, получил там же степень PhD в 1964 году и остался там же преподавать. На рубеже 1960—70-х годов стал известен как в профессиональном сообществе (благодаря группам Конвея), так и среди широкой публики (благодаря игре «Жизнь»). С 1986 года работал в Принстонском университете, США. Был ярким лектором; помимо преподавания в университетах, читал лекции и писал статьи о математике для школьников и широкой публики.</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>





</body>
</html>

