<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>


    <br><h1><center>Диофа́нт Александри́йский (III в. н. э.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://i.ytimg.com/vi/5VKWmAfJPBM/hqdefault.jpg?sqp=-oaymwEmCOADEOgC8quKqQMa8AEB-AHmAoAC6AKKAgwIABABGGUgZShlMA8=&rs=AOn4CLDwkYSrQmK3NAlhRb1CCUVyf1lv8Q"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/-F7JP7DZTIQ?si=A9Ls34Sp56U2Vthz" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Диофа́нт Александри́йский (др.-греч. Διόφαντος ὁ Ἀλεξανδρεύς; лат. Diophantus) — древнегреческий математик, живший предположительно в III веке н. э. Нередко упоминается как «отец алгебры». Автор «Арифметики» — книги, посвящённой нахождению положительных рациональных решений неопределённых уравнений. В наше время под «диофантовыми уравнениями» обычно понимают уравнения с целыми коэффициентами, решения которых требуется найти среди целых чисел.

        Диофант был первым греческим математиком, который рассматривал дроби наравне с другими числами. Диофант также первым среди античных учёных предложил развитую математическую символику, которая позволяла формулировать полученные им результаты в достаточно компактном виде.</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>






</body>
</html>

