<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>
<body>


    <br><h1><center>Джеро́ламо Карда́но (24 сентября 1501 г. — 21 сентября 1576 г.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/2/23/GirolamoCardano.jpeg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/RmsSxGVagUM?si=DUfgejqNqwAVUfMI" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>Джероламо Кардано был побочным сыном юриста Фацио (Fazio) Кардано, отец узаконил его лишь незадолго до своей смерти в 1524 году, женившись на Кларе Мичери, его матери[4]. Мальчик часто болел, один раз даже был при смерти, но чудом выздоровел. С семи лет он работал у отца-юриста в качестве слуги, нося сумку с бумагами и книгами[5].

        Со временем Фацио начал замечать смышлёность мальчика и его тягу к знаниям, поэтому обучил его чтению, письму и арифметике. Отец рассказывал ему разные истории, давал книги, которые мальчик с жадностью читал, всё чаще задумываясь о смысле бытия. 
        
        В 1520 году Кардано поступил в университет Павии на медицинский факультет, но из-за закрытия университета в 1524 году закончил своё обучение в Падуанском университете. В 1526 году получил диплом доктора и занимался сначала исключительно медициной (преподавал в Павии, Падуе). В 1534 году стал профессором математики в Милане, а в 1539 году был принят в Миланскую коллегию врачей[8]. В 1562 году был вынужден покинуть Милан, и стал преподавать медицину[9][10] в Болонье, завоевав репутацию одного из лучших европейских врачей, но занятия другими науками не забросил[9]. Подрабатывал также составлением астрологических альманахов и гороскопов. За составление и публикацию гороскопа Иисуса Христа (1570) был обвинён в ереси, провёл несколько месяцев в тюрьме и был вынужден уехать в Рим, чтобы просить у Папы отпущение грехов[11].
        
        В 1531 году Кардано женился на 15-летней Лючии Бондарени. Жена умерла в 1546 году, оставив на попечении Кардано двух сыновей и дочь. Старший сын Кардано был осуждён за убийство изменницы-жены и казнён, а младший сын стал игроком и воровал деньги у отца, в результате чего был изгнан из Болоньи[11].
        
        Согласно легенде, Кардано предсказал день своей смерти и, чтобы оправдать своё предсказание, покончил с собой. В действительности он ошибся на 3 года, назначив день своей кончины на декабрь 1573 года[11].</i></center>

        
        <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2></h2>





</body>
</html>

