<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="Mathematicians" content="width=device-width, initial-scale=1.0">
    <title>Математики</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px;
        }

        .image {
            flex: 1;
            margin-right: -400px;
        }

        .video {
            flex: 1;
        }
    </style>

<style>
    body {
        background-image: url('https://otkrit-ka.ru/uploads/posts/2022-11/otkrit-ka.ru_tetradnyj-fon-dlja-prezentacii-krasivye-kartinki-43.jpg');
    }
</style>

</head>

<body>


    <br><h1><center>Григо́рий Я́ковлевич Перельма́н (13 июня 1966 - наст. вр.)</center></h1>
    <div class="container">
        <div class="image"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Grigori_Perelman%2C_1993_%28re-scanned%29_%28cropped%29.jpg/426px-Grigori_Perelman%2C_1993_%28re-scanned%29_%28cropped%29.jpg"></center></div>
        <div class="video"><center><iframe width="450" height="300" src="https://youtube.com/embed/tkzJARellyU?si=gypcyy59a4AZGjch" frameborder="0" allowfullscreen></iframe></center></div>
    </div>
    <center><i>В 1991 году присуждена премия «Молодому математику» Санкт-Петербургского математического общества за работу «Пространства Александрова с ограниченной снизу кривизной».
        В 1996 году была присуждена Премия Европейского математического общества для молодых математиков, но он отказался её получать[44].
        В 2006 году Григорию Перельману за решение гипотезы Пуанкаре присуждена международная премия «Медаль Филдса» (официальная формулировка при награждении: «За вклад в геометрию и его революционные идеи в изучении геометрической и аналитической структуры потока Риччи»), однако он отказался и от неё[45].
        В марте 2010 года Математический институт Клэя присудил Григорию Перельману премию в размере одного миллиона долларов США за доказательство гипотезы Пуанкаре[46], что стало первым в истории присуждением премии за решение одной из Проблем тысячелетия. В июне 2010 года Перельман проигнорировал математическую конференцию в Париже, на которой предполагалось вручение «Премии тысячелетия» за доказательство гипотезы Пуанкаре, а 1 июля 2010 года публично заявил о своём отказе от премии, мотивировав это следующим образом:
        Я отказался. Вы знаете, у меня было очень много причин и в ту, и в другую сторону. Поэтому я так долго решал. Если говорить совсем коротко, то главная причина — это несогласие с организованным математическим сообществом. Мне не нравятся их решения, я считаю их несправедливыми. Я считаю, что вклад в решение этой задачи американского математика Гамильтона ничуть не меньше, чем мой[47].
        
        Заметим, что такая публичная оценка заслуг Ричарда Гамильтона со стороны математика, доказавшего гипотезу Пуанкаре, может являться примером благородства в науке, так как, по оценкам самого Перельмана, сотрудничавший с Яу Шинтуном Гамильтон заметно замедлился в своих исследованиях, столкнувшись с непреодолимыми техническими трудностями[48].
        В сентябре 2011 года институт Клэя совместно с институтом Анри Пуанкаре (Париж) учредили должность для молодых математиков, деньги на оплату которой пойдут из присужденной, но не принятой Григорием Перельманом «Премии тысячелетия»[49].
        В 2011 году Ричарду Гамильтону и Деметриосу Кристодулу была присуждена т. н. Премия Шао по математике в размере $1 000 000, которую также иногда называют «Нобелевской премией Востока». Ричард Гамильтон был награждён за создание математической теории, которую затем развил Григорий Перельман в своих работах по доказательству гипотезы Пуанкаре. Известно, что Гамильтон данную награду принял[50].</i></center>

    <br><br><h2><center><a href="MainPage.html">Назад</a><center><h2>


</body>

</html>
